.ServiceCardSection {
    padding-top: 100px;
}

/* Card Wrapper */
.ServiceCardWrap {
    display: flex;
    gap: 24px;   
    width: 100%;
    overflow: hidden;
    border-radius: 14px;
}

.ServiceCardWrap::-webkit-scrollbar {
    display: none;
}

.serviceDesc {
    max-width: 1057px;
    width: 100%;
    padding-bottom: 82px;
}


.cardWrap {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border-radius: 14px;
    position: relative;
    opacity: 1;
    z-index: 2;
    width: 75.3vw;
    max-width: 14vw;
    overflow: hidden;
    height: 665px;
    transition: max-width 0.6s cubic-bezier(.56,.46,.05,.99);
}



.slideCard{
    width: auto !important;
    /* min-height: 100vh; */
}
.cardDesc {
    display: flex;
    flex-direction: column;
    padding: 0 100px 85px;
    max-width: 1052px;
    width: 100%;
    opacity: .1;
    transform: translateY(-10px);
    pointer-events: none; 
}

.show .cardDesc{
    opacity: 1;
}


.serviceCardHeading {
    padding: 72px 100px 0px;
    opacity: .1;
}
.show .serviceCardHeading{
    opacity: 1;
}

.serviceAciveIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.contentSvg{
    opacity: .1;
    transition: opacity 0.6s cubic-bezier(.56,.46,.05,.99);
}
.contentSvg svg{
    width: 100%;
    height: 100%;
    
}
.show .contentSvg{
    opacity: 1;
    transition: opacity 0.6s cubic-bezier(.56,.46,.05,.99);
}

/* ------------------ */

  /* .cardWrap:not(.show)::before {
    content:"";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 18vw;
    height: 100%;
    background: inherit;
    transition: all 0.3s cubic-bezier(.56,.46,.05,.99);
  } */
  
  .serviceCardHeading {
    width: 90vw;
    height: fit-content;
    opacity: .1;
    transition: opacity .3s cubic-bezier(.56,.46,.05,.99);
  }
  .show .serviceCardHeading{
    opacity: 1;

  }
  .contentSvg {
    width: 100%;
    opacity: .1;
    height: fit-content;
    
  }
  .cardDesc {
    width: 90vw;
    opacity: .1;
    height: fit-content;
  }
  
  .cardWrap.show {
    max-width: 73.8vw;
    .contentSvg{
        opacity: 1;
    }
    .cardDesc{
        opacity: 1;
        width: 100%;
    }
  }
  .show .plusBtn{
    display: none;
    opacity: 0;
  }
.plusBtn{
    position: absolute;
    top: 50%;
    left: 32%;
    z-index: 1000;
    /* transform-origin: 50% 50%; */
    opacity:1;
    transition: opacity 0.6s cubic-bezier(.56,.46,.05,.99);
}
.contentmobSvg{
    display: none;
}

@media(max-width:2000px){
    .cardWrap{
        height: 750px;
    }
}

@media(max-width:1700px){
    .cardWrap{
        height: 700px;
    }
}

@media(max-width:1440px){
    .cardWrap{
        height: 665px;
    }
}
@media(max-width:768px){
    .ServiceCardSection {
        padding-top: 60px;
    }
    
    .ServiceCardWrap{
        flex-direction: column;
    }
    .cardWrap.show {
        max-width: 100%;
      width: 100%;
      height: auto;
    }
    .cardWrap{
        max-width: 100%;
        width: 100%;
        height: auto;

    }
    .plusBtn{
        display: none !important;
    }
    .serviceCardHeading{
        padding: 72px 20px 0px;
        opacity: 1;
    }
    .cardDesc{
        opacity: 1;
        padding: 0 20px 85px;
    }
    .contentSvg{
        opacity: 1;
        display: none;
    }
    .contentmobSvg {
        display: block;
        width: 100%;
        height: 100%;
    }
    .contentmobSvg svg{
        width: 100%;
        height: 100%;
    }
}